
spring.datasource.name=employeesys
spring.datasource.url=jdbc:mysql://localhost:3306/employeesys
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To include Hibernate properties - To configure hibernate dialect - To generate SQL-related queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# To allow Hibernate to automatically create tables in database if none exist, if not it will update the tables. 
spring.jpa.hibernate.ddl-auto = update
